# .env

# --- Website Credentials ---
WEB_USERNAME="rajeshsharma.ajmer@gmail.com"
WEB_PASSWORD="spm@1234"

# --- MQTT Credentials ---
# From your mosquitto_pub command
MQTT_USER="316A30007"
MQTT_PASS="316A30007"

# --- Endpoints & URLs ---
LOGIN_URL="https://cloud.enggenv.com/android_login.php"
HOME_URL="https://cloud.enggenv.com/home.php"
AAQ_DATA_URL="https://cloud.enggenv.com/aaq/aaq_all_para.php"

# --- MQTT Configuration ---
MQTT_HOST="cloud.pbrresearch.com"
MQTT_PORT="1883"
MQTT_TOPIC="display/data/317050011"

# --- Device Configuration ---
DEVICE_MILL_1="ENE03225"
DEVICE_MILL_2="ENE02822"

# --- Script Settings ---
LOOP_INTERVAL="60"